{
  "name": "@synsci/workspace",
  "version": "2.0.2",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./vite": "./vite.js"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "bun script/e2e-local.ts",
    "test:e2e": "bun script/e2e-local.ts",
    "test:e2e:local": "bun script/e2e-local.ts",
    "test:e2e:external": "bun script/e2e-external.ts",
    "test:e2e:packaged": "bun script/e2e-external.ts --packaged",
    "test:e2e:ui": "bun script/e2e-local.ts --ui",
    "test:e2e:report": "playwright show-report e2e/playwright-report"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@happy-dom/global-registrator": "20.0.11",
    "@playwright/test": "1.57.0",
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/bun": "1.0.9",
    "@types/bun": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-icons-spritesheet": "3.0.1",
    "vite-plugin-solid": "catalog:"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@kobalte/core": "catalog:",
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@synsci/sdk": "workspace:*",
    "@synsci/ui": "workspace:*",
    "@synsci/util": "workspace:*",
    "@shikijs/transformers": "3.9.2",
    "igv": "^3.8.4",
    "katex": "^0.17.0",
    "molstar": "^5.10.1",
    "pdfjs-dist": "^6.1.200",
    "@solid-primitives/active-element": "2.1.3",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/event-bus": "1.1.2",
    "@solid-primitives/media": "2.3.3",
    "@solid-primitives/resize-observer": "2.1.3",
    "@solid-primitives/storage": "catalog:",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@thisbeyond/solid-dnd": "0.7.5",
    "diff": "catalog:",
    "fuzzysort": "catalog:",
    "ghostty-web": "0.3.0",
    "luxon": "catalog:",
    "marked": "catalog:",
    "marked-shiki": "catalog:",
    "remeda": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:",
    "solid-list": "catalog:",
    "strip-ansi": "7.1.2",
    "tailwindcss": "catalog:",
    "virtua": "catalog:",
    "zod": "catalog:"
  }
}
